PORT = 5000 

CLOUDINARY_CLIENT_NAME = dcaw2qfzt

CLOUDINARY_CLIENT_API = 864517656618572

CLOUDINARY_CLIENT_SECRET = FhLeRz0t0Rwdnay51Oc-y5Vfx5c

CLIENT_URL = http://localhost:3000/

MONGO_URI = mongodb://localhost:27017/

JWT_SECRET_KEY = qwertyuiopasdfghjkl

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5